{
  "name": "prettier-plugin-fw2",
  "version": "0.0.1",
  "description": "Prettier plugin for the FW2 framework",
  "author": {
    "name": "Andreas Müller",
    "email": "mail@devmount.de"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "prettier-plugin-fw2.js"
  ],
  "main": "prettier-plugin-fw2.js",
  "scripts": {
    "example": "npx prettier --single-quote --no-bracket-spacing --html-whitespace-sensitivity=ignore --plugin prettier-plugin-fw2.js example.html"
  },
  "exports": "./prettier-plugin-fw2.js",
  "keywords": [
    "html",
    "prettier",
    "plugin"
  ],
  "dependencies": {
    "prettier": "^3.3.3"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmount/prettier-plugin-fw2.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
